# MeetingAppDemo

./: MeetingAppDemo.sln
Application/: Application.csproj
Application/Common/MeetingRooms/Factory/: IMeetingRoomFactory.cs  MeetingRoomFactory.cs  MeetingRoomFactoryTests.cs
Application/Interfaces/: IDatabaseService.cs
Application/MeetingRooms/CreateMeetingRoom/: CreateMeetingRoomCommand.cs  CreateMeetingRoomCommandTests.cs  CreateMeetingRoomModel.cs  CreateMeetingRoomModelTests.cs  ICreateMeetingRoomCommand.cs
Application/MeetingRooms/DeleteMeetingRoom/: DeleteMeetingRoomCommand.cs  DeleteMeetingRoomCommandTests.cs  DeleteMeetingRoomModel.cs  DeleteMeetingRoomModelTests.cs  IDeleteMeetingRoomCommand.cs
Application/MeetingRooms/Queries/GetMeetingRoomDetails/: GetMeetingRoomDetailModel.cs  GetMeetingRoomDetailQuery.cs  GetRoomLocationDetailModel.cs  IGetMeetingRoomDetailQuery.cs
Application/MeetingRooms/Queries/GetMeetingRoomDetails/Tests/: MeetingRoomDetailModelTests.cs  MeetingRoomDetailQueryTests.cs  RoomLocationDetailModelTests.cs
Application/MeetingRooms/Queries/GetMeetingRoomList/: GetMeetingRoomListModel.cs  GetMeetingRoomListQuery.cs  GetRoomLocationListModel.cs  IGetMeetingRoomListQuery.cs
Application/MeetingRooms/Queries/GetMeetingRoomList/Tests/: MeetingRoomListModelTests.cs  MeetingRoomListQueryTests.cs  RoomLocationListModelTests.cs
Application/MeetingRooms/UpdateMeetingRoom/: IUpdateMeetingRoomCommand.cs  UpdateMeetingRoomCommand.cs  UpdateMeetingRoomCommandTests.cs  UpdateMeetingRoomModel.cs  UpdateMeetingRoomModelTests.cs
ConsoleApp1/: Program.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/MeetingRooms/: MeetingRoom.cs  MeetingRoomTests.cs
MeetingAppDemo/: MeetingAppDemo.csproj  Program.cs  Startup.cs  appsettings.json
MeetingAppDemo/Data/: MeetingRoomContext.cs
MeetingAppDemo/Models/: MeetingRoom.cs
MeetingAppDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MeetingAppDemo/Pages/Meeting/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MeetingAppDemo/Pages/Shared/: _Layout.cshtml
MeetingAppDemo/Properties/: launchSettings.json
Persistance/: DatabaseContext.cs  DatabaseService.cs  MeetingRoomContext.cs  Persistance.csproj
Persistance/MeetingRooms/: MeetingRoomConfiguration.cs
Service/: MeetingRoomController.cs  Service.csproj
ServiceDemo/: Startup.cs
ServiceDemo/Properties/: launchSettings.json
